<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><audio src="sample3.mp3" controls></audio>format MP3 dengan artibut</p>
    <br>
    <p><audio src="sample3.mp3" controls loop></audio>format MP3 dengan artibut</p>
    <br>
    <p><audio src="sample3.mp3" controls muted></audio>format MP3 dengan artibut</p>
    <br>
    <p><audio src="sample.flac" controls></audio>format flacc dengan artibut</p>
</body>
</html>