<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
   
   <style>
        table, th, td {
        border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Belajar HTML</h1>
    <table style="width:50%">
        <tr>
          <th whi><center>Nama</center></th>
          <th><center>Alamat</center></th> 
          <th><center>Hobi</center></th>
        </tr>
        <td>Allen Gerysena</td>
        <td>Bandar Lampung</td>
        <ul>
          <td><li><u>Menulis code program</u> <u style="background-color: yellow;">program</u></li>
          <li>Memancing</li>
          <li>Diam di kamar</li>
        </td>
        <tr>
        </table>      
        <p>Website:<a href="https://www.google.co.id/?hl=en"> www.google.com</a></p>
        <style>
            table, th, td {
            border: 1px solid black;
            }
        </style>
        <table style="width:100%">
            <tr>
              <th>Gambar</th>
              <th>Audio</th> 
              <th>Vidio</th>
            </tr>
            <tr>
              <td>
                <video poster="gambar.jpg" width="450px" height="450px"></video>
              </td>
              <td>
                <audio src="sample3.mp3" controls ></audio>
              </td>
              <td>
                <video src="sample.mp4" controls width="450px" height="450px"></video>
              </td>
</body>
</html>