<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 24</title>
</head>
<body>
    <h1>NIOMIC</h1>
</a>
<img
 src="logo1.jpg"
 alt="Gambar Coding"
 width="15%"
 height="15%"
 border="5"
/></a>
<body>
    <ul>
        <li><a href="home">home</a></li>
        <li><a href="about">about</a></li>
        <li><a href="contact">contact</a></li>
    </ul>
    <h4>mengenal semantic elements di HTML5</h4>
    <article style="text-align: left;">
    <ul>
        <li>article</li>
    </ul>
   <p>Ketika kita ingin membuat layout untuk menampilkan block artikel-artikel yang ada di website kita, tag article bisa kita gunakan dengan element header dan footer. Karena tag article memiliki type block, artinya element ini memiliki lebar sesuai lebar browser jika kita tidak menentukan lebarnya.</p>
    </article>
    <article style="text-align: left;">
   <ul>
    <li>aside</li>
   </ul>
   <p>Element ini bisa kita gunakan untuk melengkapi layout utama. Misal kita memiliki halaman blog maka kita bisa menambahkan aside di bagian bawah postingan untuk menjelaskan identitas penulis artikel. Karena aside memiliki type sifat block maka lebarnya sesuai page jika kita tidak menentukan lebarnya.</p>
    </article>
   <h2>artikel terbaru</h2>
   <ul>
    <li><a href="HTML">HTML</a></li>
    <li><a href="PHP">PHP</a></li>
    <li><a href="javascript">javascript</a></li>
</ul>
<P>Footer-copyright NIOMIC 2019</P>
</body>
</html>