<!DOCTYPE html>
<html>
<head>
    <title>Tugas 22-2</title>
    <style>
        table, th, td {
            border: 1px solid black;

            padding: 1px;
        }
        th {
            background-color: orange; 
        }
        tr:nth-child(even) {
            background-color: aqua; 
        }
        
    </style>
</head>
<body>
<center>Tabel 3.1 Jam Kerja Niomic</center>
<table style="width: 100%;">
    <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Jam Kerja</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Yunan</td>
        <td>Jl. Belakang Robinson</td>
        <td>Pagi</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Satria</td>
        <td>Teluk Betung</td>   

        <td>Sore</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Allen</td>
        <td>Perumdam</td>
        <td>Pagi</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fony</td>
        <td>Kedaton</td>
        <td>Sore</td>
    </tr>
</table>

<p>Semoga ilmu yang dipelajari berkah - Tugas   
 23-1</p>

</body>
</html>   
