<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas16-1</title>
</head>
<body>
    <h1>Form Element</h1>
    <form>
        <input type="button" name="" value="button 1">
        <input type="submit" name="" value="button 2">
        <input type="reset" name="" value="button 3">
        <br><br>
    </form>
    <button type="button" name="button">button 3</button> 
    <button type="submit" name="button">button 4</button> 
    <button type="reset" name="button">button 5</button> 
    <br><br>
    <input type="color" value="#ffe000" />
    <input type="color" value="#0992f6" />
    <input type="color" value="#ff0000" />
</body>
</html>