<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 14-2</title>
</head>
<body>
    <h1><u>FROM   LOGIN</u></h1>
    <p>jumlah minimal:4, maksimal;8 karakter:</p>
    <input type="text" minlength="4" maxlength="8" name="" value=""/>
    <p>jumlah minimal:5, maksimal;15 karakter:</p>
    <input type="text" minlength="5" maxlength="15" oninvalid="this.setCustomValidity('y')" from style="border:solid dodgerblue;" name=""/>
    <p>semoga ilmu yang di pelajari berkah -tugas 14-2</p>
</body>
</html>